<!DOCTYPE html>
<html>

<head>
<style>
    .container img {
        max-width:9;
        max-height:1024;
        width: auto;
        height: auto;
        padding-right: 120px;
    }
    H1 {
        padding-left: 600PX;
        font-size: 40PX;
        text-decoration: underline black;
        font-family:"Montserrat Bold" , sans-serif;
    }
    
    h2 {
        padding-left: 600PX;
        font-size: 40PX;
        text-decoration: underline black;
        font-family:"Montserrat Bold" , sans-serif;

    }
    
    a {
        font-size: 20PX;
        color: blue;
        padding-left: 350px;
        font-family:"Montserrat Bold" , sans-serif;
    }
    
    p {
        font-size: 20px;
        padding-left: 350px;
        font-family:"Montserrat Bold" , sans-serif;
    }
    
    h3 {
        font-size: 20px;
        border-width: 2px;
        text-decoration: underline blue;
        color: blue;
        padding-left: 350px;
        font-family:"Montserrat Bold" , sans-serif;
    }
    
    h4 {
        font-size: 20px;
        color: blue;
        text-decoration: underline blue;
        padding-left: 350px;
        font-family:"Montserrat Bold" , sans-serif;
    }
    
    h5 {
        font-size: 20px;
        color: blue;
        text-decoration: underline blue;
        padding-left: 350px;
        font-family:"Montserrat Bold" , sans-serif;
    }
    h6 {
        font-size: 20px;
        text-decoration: underline black;
        padding-left: 700px;
        font-family:"Montserrat Bold" , sans-serif;
    }
    div {
        text-align: center;
    }
    p {
        font-family:"Montserrat Bold" , sans-serif;
        font-size: 20px;
    }
</style>
</head>

<body>
    <h1>Descubra a WIKIPEDIA</h1>
    <div class="container">
        <img src="https://s2-techtudo.glbimg.com/hcQwHFPjo5g9YluVucSwvxlY6zc=/0x0:695x395/984x0/smart/filters:strip_icc()/s.glbimg.com/po/tt2/f/original/2016/01/15/screen_shot_2012-07-17_at_61816_pm.png">

    </div>

    <h2>Principais Tópicos</h2>
    <a href="one piece.html">1. One Piece</a>
    <p>One Piece é uma série de mangá e anime criada por Eiichiro Oda, que segue a aventura de Monkey D.<br> Luffy,
        um jovem pirata com o poder de esticar seu corpo como borracha após comer uma "Akuma no Mi"<br> (Fruta do
        Diabo)..
    </p>
    <a href="cavaleiros do zodiaco.html">2. Cavaleiros do Zodíaco</a>
    <p>Cavaleiros do Zodíaco (Saint Seiya) é uma série de mangá e anime criada por Masami Kurumada. A<br> história
        acompanha Selya e outros jovens guerreiros conhecidos como Cavaleiros (ou "Saints"), que lutam<br> em nome
        da deusa Atena para proteger a Terra de ameaças divinas.</p>
    <h3>3. Technology Trends:</h3>
    <p>-Emerging technologies such as artificial intelligence, blockchain, virtual reality, and their
        applications<br> in various industries.</p>
    <h4>4. Health and Wellness:</h4>
    <p>-Latest developments in healthcare, fitness trends, mental health awareness campaigns, and<br> breakthroughs
        in medical research.</p>
    <h5>5. Cultural Phenomena:</h5>
    <p>-Trends in entertainment, pop culture, and social media, including popular movies, TV shows, music,<br> and
        viral content.</p>
    <h6>veja mais</h6>

</body>
</html>